# Build-it-bigger-Ramy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/ramyfradwan/app/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokelibrary/: build.gradle  proguard-rules.pro
jokelibrary/src/androidTest/java/com/ramyfradwan/jokelibrary/: ApplicationTest.java
jokelibrary/src/main/: AndroidManifest.xml
jokelibrary/src/main/java/com/ramyfradwan/jokelibrary/: JokeActivity.java
jokelibrary/src/main/res/layout/: activity_joke.xml
jokelibrary/src/test/java/com/ramyfradwan/jokelibrary/: ExampleUnitTest.java
jokesource/src/main/java/com/ramyfradwan/: JokeWizard.java
