// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task runTest  {
    dependsOn ':app:connectedAndroidTest'
    mustRunAfter ':backend:appengineRun'
}

task stopBackend  {
    dependsOn ':backend:appengineStop'
    mustRunAfter runTest
}

task masterKey {
    evaluationDependsOn ":backend"
    project(":backend") {
//        appengine {
//            daemon true
//        }
    }
    dependsOn runTest
    dependsOn stopBackend
}