// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
//        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.42'

    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile 'com.google.api-client:google-api-client:1.27.0'
    compile 'com.google.http-client:google-http-client-android:1.27.0'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.42'
    compile 'com.google.appengine:appengine-endpoints:1.9.42'
    compile project(":jokesource")
}

appengine {

  appcfg {
    oauth2 = true
  }
  endpoints {
    getClientLibsOnBuild = true
    getDiscoveryDocsOnBuild = true
  }
}
//